# PETS-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.db  test.sql
app/src/main/java/com/example/petsapp/: MainActivity.kt
app/src/main/java/com/example/petsapp/Chat/: App.kt  ChatService.kt  DateUtils.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/petsapp/calendar/: CalendarAdapter.kt
app/src/main/java/com/example/petsapp/chat_pusher/: App.kt  ChatService.kt  DateUtils.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/petsapp/data/: App.kt  AppDatabase.kt  DateUtils.kt  MyDate.kt  PETS.kt  VertebrateDao.kt  VertebrateRD.kt  VertebrateRepository.kt  appData.kt  vertebrate.kt  vertebrate_dao.kt
app/src/main/java/com/example/petsapp/domain/: PetprofileAdapater.kt  SimpleAdapterPet.kt  petprofile.kt
app/src/main/java/com/example/petsapp/ui/: Calendar.kt  CalendarFragment.kt  ChatWindowFragment.kt  Homepage.kt  HomepageFragment.kt  LoginFragment.kt  MainActivity.kt  PetProfile.kt  PetProfileFragment.kt  SettingsFragment.kt  VertebrateViewModel.kt  chatwindow.kt  login.kt
app/src/main/res/drawable/: my_message_buuble.xml  their_message_bubble.xml
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_chatwindow.xml  activity_login.xml  activity_main.xml  activity_pet_profile.xml  activity_settings.xml  calendar.xml  calendar_cell.xml  chatwindow.xml  homepage.xml  my_message_layout.xml  petprofile_box.xml  petprofilecell.xml  their_message_layout.xml
app/src/main/res/menu/: main_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
demo/: build.gradle.kts  build.gradle.kts.bak  local.properties
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
