<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageList"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_messageArea"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:id="@+id/layout_messageArea"
        android:minHeight="48dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <EditText
            android:hint="Enter message"
            android:id="@+id/textMessage"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="6"/>
        <Button
            android:layout_width="74dp"
            android:layout_height="49dp"
            android:gravity="center"
            android:textSize="13dp"
            android:text="SEND"
            android:id="@+id/btnSend"
            android:clickable="true"
            android:layout_gravity="bottom"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>