<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtMyMessage"
        android:text="Hi, my message"
        android:background="@drawable/my_message_buuble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:elevation="5dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMyMessageTime"
        android:text="12:00 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtMyMessage"
        app:layout_constraintRight_toLeftOf="@+id/txtMyMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>