<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/petprofile_text_tv"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:text="test"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/petprofile_for_int_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="22dp" />


</LinearLayout>